# Better Auth Configuration
BETTER_AUTH_SECRET=your-super-secret-key-change-this-in-production

# URIs
BACKEND_URI=http://localhost:3000
FRONTEND_URI=http://localhost:4321

# Database
DATABASE_URL="file:./dev.db"

# Settings
IS_PRODUCTION=false
DEPLOY_ENV=cloudflare

# Email Configuration (for magic link)
MAILTRAP_SENDER_EMAIL=no-reply@tickets.sitcon.org
MAILTRAP_TOKEN=